APP_VERSION=0.0.1
# mysql, sqlite3
DB_TYPE=mysql
DB_CONNECTION_STRING=''

# 腾讯云相关配置
# type: local | tencent
BUCKET_STORE_TYPE=tencent
BUCKET_STORE_NAME=''
BUCKET_STORE_PATH=https://{bucket_store_name}.cos.ap-guangzhou.myqcloud.com/
USER_ATTACHMENT_PATH=wechat/user
TENCENT_SECRET_ID=''
TENCENT_SECRET_KEY=''
TENCENT_BUCKET_REGION=''

# wechat configuration
WECHAT_APP_ID=''
WECHAT_SECRET=''

